![alt tag](https://raw.github.com/pablobuenaposada/HonDash/master/mierdaca/logo/hondash.png)

Fork of Pablo Buenaposada's HonDash (https://github.com/pablobuenaposada/HonDash)

####What's HonDash?
HonDash is an open source racing dash developed for Honda engines using a raspberry pi board.


####What do I need?
- Raspberry PI model B
- HonDash board
- HDMI or RCA screen
- Crome OBD1 chipped ECU with quickdatalogging plugin enabled


####Features
- 8 analog inputs at max 5v (for temperature and pressure sensors)
- 7 digital inputs(12v)/outputs(3.3v) 
- 1 serial port
- Inside temperature
- G forces meter
- Fully customizable from a pc connected via wifi/ethernet cable
- SPI and i2C protocols for other addons modules.


####Road Map (no dates)
- Web service for online telemetry and message communication sharing a 3g connection with your mobile phone
- Datalogging
- MP3 player
- Graphs for onboard videos
- Hondata Kpro compatible
- Other OBD1 systems like Hondata S300/Ectune/Neptune. 
- Fully configurable by XML


####Schematics

<a href="https://raw.github.com/pablobuenaposada/HonDash/master/docs/schematics/main12.png"><img src="https://raw.github.com/pablobuenaposada/HonDash/master/docs/schematics/main12.png" align="" height="200" width=""></a>
<a href="https://raw.github.com/pablobuenaposada/HonDash/master/docs/schematics/digital12.png"><img src="https://raw.github.com/pablobuenaposada/HonDash/master/docs/schematics/digital12.png" align="" height="200" width=""></a>


####Photos
PCB

<a href="https://raw.githubusercontent.com/pablobuenaposada/HonDash/master/docs/photos/pcb.png"><img src="https://raw.githubusercontent.com/pablobuenaposada/HonDash/master/docs/photos/pcb.png" align="" height="400" width=""></a>

<a href="https://raw.githubusercontent.com/pablobuenaposada/HonDash/master/docs/photos/pcbMounted.JPG"><img src="https://raw.githubusercontent.com/pablobuenaposada/HonDash/master/docs/photos/pcbMounted.JPG" align="" height="400" width=""></a>



Complete system

<a href="https://raw.githubusercontent.com/pablobuenaposada/HonDash/master/docs/photos/outside.JPG"><img src="https://raw.githubusercontent.com/pablobuenaposada/HonDash/master/docs/photos/outside.JPG" align="" height="" width="700"></a>

####Videos

First test

[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/TT0KySyR220/0.jpg)](http://www.youtube.com/watch?v=TT0KySyR220)

